<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    
    <title>Learning Projects</title>
    
    <!-- favicon -->  <link rel="icon" type="" href="">
    <!-- preconnect --> <link rel="preconnect" href="">
    <!-- fonts -->     <link rel="stylesheet" href="">
    <!-- Main CSS -->  <link rel="stylesheet" href="">
  
    <!-- JavaScript --> <script src=""></script>
  </head>
  
  <body>
    <h1>Learning Projects</h1>
    <hr>
    <div>
      <h2>Odin Projects</h2>
      <ul>
        <li><a href="sys1/dev-od/p1/index-p1.html"><button>Project-1: Recipies</button></a></li>
        <br>
        <li><a href="sys1/dev-od/p2/index-p2.html"><button>Project-2: Coming Soon</button></a></li>
      </ul>
    </div>
    <hr>
    <div>
      <h2>FreeCodeCamp Projects</h2>
      <ul>
        <li><a href="sys1/dev-camp/p1/index-p1.html"><button>Project-1: Coming Soon</button></a></li>
      </ul>
    </div>
    <hr>
    <div>
      <h2>Codecademy Projects</h2>
      <ul>
        <li><a href="sys1/dev-cadem/p1/index-p1.html"><button>Project-1: Coming Soon</button></a></li>
      </ul>
    </div>
    <hr>
    <div>
      <h2>Exercism Projects</h2>
      <ul>
        <li><a href="sys1/dev-excer/p1/index-p1.html"><button>Project-1: Coming Soon</button></a></li>
      </ul>
    </div>
  </body>
</html>